autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.15
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.19.7
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 4.1
gmake-version: missing
makeinfo-version: texi2any (GNU texinfo) 6.1
git-version: git version 2.8.3
wget-version: GNU Wget 1.18 built on linux-musl.
rsync-version: rsync  version 3.1.2  protocol version 31
gcc-version: gcc (Alpine 5.3.0) 5.3.0
cc-version: cc (Alpine 5.3.0) 5.3.0
uname-s: Linux
uname-r: 4.4.30-0-grsec
uname-m: x86_64
uname-p: unknown
uname-i: unknown
uname-o: Linux
uname-v: #1-Alpine SMP Mon Nov 7 20:19:21 GMT 2016
