autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.13.4
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.18.2
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 3.82
gmake-version: GNU Make 3.82
makeinfo-version: makeinfo (GNU texinfo) 5.1
git-version: git version 1.8.3.1
wget-version: GNU Wget 1.14 built on linux-gnu.
rsync-version: rsync version 3.0.9 protocol version 30
gcc-version: gcc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-16)
cc-version: cc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-16)
uname-s: Linux
uname-r: 3.10.0-123.8.1.el7.x86_64
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP Mon Sep 22 19:06:58 UTC 2014
