autoconf-version: autoconf (GNU Autoconf) 2.63
automake-version: automake (GNU automake) 1.11.1
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.17
autoreconf-version: autoreconf (GNU Autoconf) 2.63
make-version: GNU Make 3.81
gmake-version: GNU Make 3.81
makeinfo-version: makeinfo (GNU texinfo) 4.13
git-version: git version 1.7.1
wget-version: GNU Wget 1.12 built on linux-gnu.
rsync-version: rsync version 3.0.6 protocol version 30
gcc-version: gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
cc-version: cc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
uname-s: Linux
uname-r: 2.6.32-431.29.2.el6.x86_64
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP Tue Sep 9 21:36:05 UTC 2014
