autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.14.1
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.19.3
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 4.0
gmake-version: missing
makeinfo-version: makeinfo (GNU texinfo) 5.2
git-version: git version 2.1.4
wget-version: GNU Wget 1.16 built on linux-gnu.
rsync-version: rsync  version 3.1.1  protocol version 31
gcc-version: gcc (Debian 4.9.2-10) 4.9.2
cc-version: cc (Debian 4.9.2-10) 4.9.2
uname-s: Linux
uname-r: 3.16.0-4-amd64
uname-m: x86_64
uname-p: unknown
uname-i: unknown
uname-o: GNU/Linux
uname-v: #1 SMP Debian 3.16.7-ckt11-1 (2015-05-24)
