autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.14.1
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.19.2
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 4.0
gmake-version: GNU Make 4.0
makeinfo-version: makeinfo (GNU texinfo) 5.2
git-version: git version 2.1.0
wget-version: GNU Wget 1.16 built on linux-gnu.
rsync-version: rsync  version 3.1.1  protocol version 31
gcc-version: gcc (GCC) 4.9.2 20141101 (Red Hat 4.9.2-1)
cc-version: cc (GCC) 4.9.2 20141101 (Red Hat 4.9.2-1)
uname-s: Linux
uname-r: 3.17.4-301.fc21.x86_64
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP Thu Nov 27 19:09:10 UTC 2014
