autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.15
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.19.8.1
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 4.1
gmake-version: GNU Make 4.1
makeinfo-version: texi2any (GNU texinfo) 6.1
git-version: git version 2.7.4
wget-version: GNU Wget 1.18 built on linux-gnu.
rsync-version: rsync  version 3.1.2  protocol version 31
gcc-version: gcc (GCC) 6.1.1 20160621 (Red Hat 6.1.1-3)
cc-version: cc (GCC) 6.1.1 20160621 (Red Hat 6.1.1-3)
uname-s: Linux
uname-r: 4.6.3-300.fc24.x86_64
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP Fri Jun 24 20:52:41 UTC 2016
