autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.13.4
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.18.3
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 3.82
gmake-version: GNU Make 3.82
makeinfo-version: makeinfo (GNU texinfo) 5.1
git-version: git version 1.9.3
wget-version: GNU Wget 1.14 built on linux-gnu.
rsync-version: rsync  version 3.1.0  protocol version 31
gcc-version: gcc (GCC) 4.8.3 20140911 (Red Hat 4.8.3-7)
cc-version: cc (GCC) 4.8.3 20140911 (Red Hat 4.8.3-7)
uname-s: Linux
uname-r: 3.16.3-200.fc20.x86_64
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP Wed Sep 17 22:34:21 UTC 2014
