autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.15
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.19.4
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 4.0
gmake-version: GNU Make 4.0
makeinfo-version: makeinfo (GNU texinfo) 5.2
git-version: git version 2.4.3
wget-version: GNU Wget 1.16.3 built on linux-gnu.
rsync-version: rsync  version 3.1.1  protocol version 31
gcc-version: gcc (GCC) 5.1.1 20150618 (Red Hat 5.1.1-4)
cc-version: cc (GCC) 5.1.1 20150618 (Red Hat 5.1.1-4)
uname-s: Linux
uname-r: 4.0.6-300.fc22.x86_64
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP Tue Jun 23 13:58:53 UTC 2015
