autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.15
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.19.7
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 4.1
gmake-version: missing
makeinfo-version: missing
git-version: git version 2.6.4
wget-version: GNU Wget 1.17.1 built on gnu.
rsync-version: rsync  version 3.1.1  protocol version 31
gcc-version: gcc (Debian 5.3.1-5) 5.3.1 20160101
cc-version: cc (Debian 5.3.1-5) 5.3.1 20160101
uname-s: GNU
uname-r: 0.7
uname-m: i686-AT386
uname-p: unknown
uname-i: unknown
uname-o: GNU
uname-v: GNU-Mach 1.6+git20160114-486/Hurd-0.7
