autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.14.1
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.19.2
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 4.0
gmake-version: missing
makeinfo-version: makeinfo (GNU texinfo) 5.2
git-version: git version 2.1.0
wget-version: GNU Wget 1.15 built on gnu.
rsync-version: rsync version 3.1.1 protocol version 31
gcc-version: gcc (Debian 4.8.3-2) 4.8.3
cc-version: cc (Debian 4.8.3-2) 4.8.3
uname-s: GNU
uname-r: 0.5
uname-m: i686-AT386
uname-p: unknown
uname-i: unknown
uname-o: GNU
uname-v: GNU-Mach 1.4-486/Hurd-0.5
