autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.14.1
autopoint-version: /usr/pkg/bin/autopoint (GNU gettext-tools) 0.18.3
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: no-version
gmake-version: GNU Make 4.0
makeinfo-version: makeinfo (GNU texinfo) 4.8
git-version: git version 1.9.4
wget-version: GNU Wget 1.15 built on netbsd.
rsync-version: rsync version 3.1.0 protocol version 31
gcc-version: gcc (NetBSD nb2 20110806) 4.5.3
cc-version: cc (NetBSD nb2 20110806) 4.5.3
uname-s: NetBSD
uname-r: 6.1.4
uname-m: amd64
uname-p: x86_64
uname-i: 
uname-o: 
uname-v: NetBSD 6.1.4 (GENERIC)
