autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.12.1
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.18.1
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 3.82
gmake-version: GNU Make 3.82
makeinfo-version: makeinfo (GNU texinfo) 4.13
git-version: git version 1.8.1.4
wget-version: GNU Wget 1.16 built on linux-gnu.
rsync-version: rsync  version 3.0.9  protocol version 30
gcc-version: gcc (SUSE Linux) 4.7.2 20130108 [gcc-4_7-branch revision 195012]
cc-version: cc (SUSE Linux) 4.7.2 20130108 [gcc-4_7-branch revision 195012]
uname-s: Linux
uname-r: 3.7.10-1.40-desktop
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP PREEMPT Thu Jul 10 11:22:12 UTC 2014 (9b06319)
