autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.13.4
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.19.2
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 4.0
gmake-version: GNU Make 4.0
makeinfo-version: makeinfo (GNU texinfo) 4.13
git-version: git version 2.1.4
wget-version: GNU Wget 1.16 built on linux-gnu.
rsync-version: rsync  version 3.1.1  protocol version 31
gcc-version: gcc (SUSE Linux) 4.8.3 20140627 [gcc-4_8-branch revision 212064]
cc-version: cc (SUSE Linux) 4.8.3 20140627 [gcc-4_8-branch revision 212064]
uname-s: Linux
uname-r: 3.16.7-21-default
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP Tue Apr 14 07:11:37 UTC 2015 (93c1539)
