autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.14.1
autopoint-version: /usr/local/bin/autopoint (GNU gettext-tools) 0.18.2
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: no-version
gmake-version: missing
makeinfo-version: makeinfo (GNU texinfo) 4.8
git-version: git version 1.8.5.3
wget-version: GNU Wget 1.15 built on openbsd5.5.
rsync-version: rsync version 3.1.0 protocol version 31
gcc-version: gcc (GCC) 4.2.1 20070719 
cc-version: cc (GCC) 4.2.1 20070719 
uname-s: OpenBSD
uname-r: 5.5
uname-m: amd64
uname-p: amd64
uname-i: 
uname-o: 
uname-v: GENERIC#271
