autoconf-version: autoconf (GNU Autoconf) 2.69
automake-version: automake (GNU automake) 1.13.4
autopoint-version: missing
autoreconf-version: autoreconf (GNU Autoconf) 2.69
make-version: GNU Make 3.82
gmake-version: GNU Make 3.82
makeinfo-version: makeinfo (GNU texinfo) 4.13
git-version: git version 1.8.4.5
wget-version: GNU Wget 1.14 built on linux-gnu.
rsync-version: rsync  version 3.1.0  protocol version 31
gcc-version: gcc (SUSE Linux) 4.8.1 20130909 [gcc-4_8-branch revision 202388]
cc-version: cc (SUSE Linux) 4.8.1 20130909 [gcc-4_8-branch revision 202388]
uname-s: Linux
uname-r: 3.11.10-21-default
uname-m: x86_64
uname-p: x86_64
uname-i: x86_64
uname-o: GNU/Linux
uname-v: #1 SMP Mon Jul 21 15:28:46 UTC 2014 (9a9565d)
