autoconf-version: autoconf (GNU Autoconf) 2.67
automake-version: automake (GNU automake) 1.11.1
autopoint-version: /usr/bin/autopoint (GNU gettext-tools) 0.18.1
autoreconf-version: autoreconf (GNU Autoconf) 2.67
make-version: GNU Make 3.81
gmake-version: missing
makeinfo-version: makeinfo (GNU texinfo) 4.13
git-version: git version 1.7.2.5
wget-version: GNU Wget 1.12 built on linux-gnu.
rsync-version: rsync  version 3.0.7  protocol version 30
gcc-version: gcc (Debian 4.4.5-8) 4.4.5
cc-version: cc (Debian 4.4.5-8) 4.4.5
uname-s: Linux
uname-r: 2.6.32-5gnewsense1-amd64
uname-m: x86_64
uname-p: unknown
uname-i: unknown
uname-o: GNU/Linux
uname-v: #1 SMP Sun Oct 6 10:04:36 UTC 2013
