centos65.build-ready.qcow2.xz       270M  1.3G
centos65.clean-install.qcow2.xz     313M  1.4G
centos7.build-ready.qcow2.xz        395M  1.4G
centos7.clean-install.qcow2.xz      277M  1.1G
debian81.build-ready.qcow2.xz       339M  1.4G
debian81.clean-install.qcow2.xz     215M  1.1G
debian76.build-ready.qcow2.xz       193M  987M
debian76.clean-install.qcow2.xz     294M  1.2G
debian76.compilers-pack.qcow2.xz    763M  2.7G
debian7-kfreebsd.build-ready.qcow2.xz     257M  864M
debian7-kfreebsd.clean-install.qcow2.xz   252M  770M
dilos137.build-ready.qcow2.xz       690M  2.7G
dilos137.clean-install.qcow2.xz     319M  1.7G
fedora22.build-ready.qcow2.xz       474M  1.4G
fedora22.clean-install.qcow2.xz     232M  822M
fedora21.build-ready.qcow2.xz       365M  1.4G
fedora21.clean-install.qcow2.xz     289M  1.1G
fedora20.build-ready.qcow2.xz       313M  1.5G
fedora20.clean-install.qcow2.xz     215M  1.1G
freebsd101.build-ready.qcow2.xz     248M  1.2G
freebsd101.clean-install.qcow2.xz   181M  917M
freebsd10.build-ready.qcow2.xz      248M  1.2G
freebsd10.clean-install.qcow2.xz    174M  873M
freebsd93.build-ready.qcow2.xz      450M  2.1G
freebsd93.clean-install.qcow2.xz    406M  1.8G
gnewsense31.build-ready.qcow2.xz    175M  881M
gnewsense31.clean-install.qcow2.xz  303M  1.1G
hurd05.build-ready.qcow2.xz         296M  1.9G
hurd06.build-ready.qcow2.xz         304M  1.6G
hurd06.clean-install.qcow2.xz       233M  1.3G
minixR330.clean-install.qcow2.xz    44M   462M
minixR330.build-ready.qcow2.xz      307M  1.2G
mirbsd10.build-ready.qcow2.xz       94M   653M
mirbsd10.clean-install.qcow2.xz     44M   321M
netbsd7rc1.build-ready.qcow2.xz     201M  955M
netbsd7rc1.clean-install.qcow2.xz   138M  721M
netbsd614.build-ready.qcow2.xz      216M  909M
netbsd614.clean-install.qcow2.xz    119M  646M
openbsd55.build-ready.qcow2.xz      250M  830M
openbsd55.clean-install.qcow2.xz    238M  767M
openbsd56.build-ready.qcow2.xz      344M  981M
openbsd56.clean-install.qcow2.xz    333M  914M
openbsd57.build-ready.qcow2.xz      83M   556M
openbsd57.clean-install.qcow2.xz    71M   484M
openindiana151a8.clean-install.qcow2.xz 673M  3.1G
openindiana151a8.build-ready.qcow2.xz   789M  3.5G
opensuse132.build-ready.qcow2.xz    300M  1.3G
opensuse132.clean-install.qcow2.xz  163M  779M
opensuse131.build-ready.qcow2.xz    300M  1.4G
opensuse131.clean-install.qcow2.xz  298M  1.2G
trisquel601.build-ready.qcow2.xz    351M  1.8G
trisquel601.clean-install.qcow2.xz  738M  2.4G
trisquel7.build-ready.qcow2.xz      301M  1.5G
trisquel7.clean-install.qcow2.xz    188M  1.1G
ubuntu14.build-ready.qcow2.xz       249M  1.4G
ubuntu14.clean-install.qcow2.xz     463M  2.0G
ubuntu15.clean-install.qcow2.xz     264M  1.4G
ubuntu15.build-ready.qcow2.xz       295M  1.5G
