centos65.build-ready.qcow2.xz       423M  2.1G
centos65.clean-install.qcow2.xz     313M  1.4G
centos7.build-ready.qcow2.xz        484M  2.0G
centos7.clean-install.qcow2.xz      277M  1.1G
debian76.build-ready.qcow2.xz       336M  1.3G
debian76.clean-install.qcow2.xz     294M  1.2G
debian76.compilers-pack.qcow2.xz    763M  2.7G
dilos137.build-ready.qcow2.xz       671M  2.6G
dilos137.clean-install.qcow2.xz     319M  1.7G
fedora20.build-ready.qcow2.xz       444M  2.1G
fedora20.clean-install.qcow2.xz     215M  1.1G
freebsd10.build-ready.qcow2.xz      234M  1.1G
freebsd10.clearn-install.qcow2.xz   174M  873M
freebsd93.build-ready.qcow2.xz      449M  2.1G
freebsd93.clean-install.qcow2.xz    406M  1.8G
gnewsense31.build-ready.qcow2.xz    306M  1.2G
gnewsense31.clean-install.qcow2.xz  303M  1.1G
hurd.build-ready.qcow2.xz           296M  1.9G
minixR330.build-ready-v1.qcow2.xz   307M  1.2G
minixR330.clean-install.qcow2.xz    44M   462M
netbsd614.build-ready.qcow2.xz      192M  864M
netbsd614.clean-install.qcow2.xz    119M  646M
openbsd55.build-ready.qcow2.xz      250M  826M
openbsd55.clean-install.qcow2.xz    238M  767M
opensuse131.build-ready.qcow2.xz    400M  1.6G
opensuse131.clean-install.qcow2.xz  298M  1.2G
trisquel601.build-ready.qcow2.xz    738M  2.5G
trisquel601.clean-install.qcow2.xz  738M  2.4G
ubuntu14.build-ready.qcow2.xz       467M  2.0G
ubuntu14.clean-install.qcow2.xz     463M  2.0G
