# LibVirt addition

See: <http://wiki.libvirt.org/page/After_import_a_guest_from_an_existing_disk_image_using_virt-install,_the_guest_starting_stalls_with_%22No_boot_device%22>

## To install:
virt-install --connect qemu:///system \
    --name pretest-debian76 \
    --ram 384 \
    --vcpus=1 \
    --import \
    --print-xml \
    --os-variant=debianwheezy \
    --boot hd,cdrom \
    --disk path=images/debian76.qcow2,device=disk,format=qcow2,bus=virtio,perms=rw \
    --graphics none \
    --network=user,model=virtio \
    --serial file,path=/tmp/pretest-debian76.serial

## To run:
virsh --connect qemu:///system start pretest-debian76

## List running VMs:
$ virsh list
 Id    Name                           State
----------------------------------------------------
 5     pretest-debian76               running

## Connect to serial console
virsh console pretest-debian76

(To disconnect from a console, type CTRL+])

## To shutdown
virsh shutdown pretest-debian76

## To Kill the VM
virsh destroy pretest-debian76

##
## To Remove snapshot, the remove VM from libvirt
##
virsh snapshot-revert --current pretest-debian76
virsh snapshot-delete --current pretest-debian76
virsh undefine pretest-debian76



## Add Custom QEMU parameters:
http://snippets.webaware.com.au/howto/running-qemu-with-port-redirection-through-libvirt/

To Remove:
virsh destroy rhel_64
virsh undefine rhel_64

##
## Find the IP of a running host
##
http://stackoverflow.com/questions/19057915/libvirt-fetch-ipv4-address-from-guest

$ virsh domiflist pretest-debian76
Interface  Type       Source     Model       MAC
-------------------------------------------------------
vnet0      network    default    virtio      52:54:00:af:85:bc

$ cat /var/lib/libvirt/dnsmasq/default.leases
1414635427 52:54:00:af:85:bc 192.168.122.119 debian76 *
